<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="TimelineContainer" name="timeline" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>760</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTimeline">
    <property name="title">
     <string>Timeline</string>
    </property>
    <addaction name="actionAdd_layer"/>
   </widget>
   <addaction name="menuTimeline"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAdd_layer">
   <property name="text">
    <string>Add layer</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TimelineContainer</class>
   <extends>QWidget</extends>
   <header>TimelineContainer.h</header>
   <container>1</container>
   <slots>
    <slot>createLayer()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionAdd_layer</sender>
   <signal>triggered()</signal>
   <receiver>timeline</receiver>
   <slot>createLayer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
