<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bugel</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="TimelineContainer" name="timeline" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>760</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTimeline">
    <property name="title">
     <string>Timeline</string>
    </property>
    <addaction name="actionNew_Timeline"/>
    <addaction name="actionOpen_Timeline"/>
    <addaction name="separator"/>
    <addaction name="actionTimeline_Settings"/>
    <addaction name="separator"/>
    <addaction name="actionExport_Timeline"/>
    <addaction name="actionSave_Timeline"/>
    <addaction name="actionSave_Timeline_As"/>
   </widget>
   <widget class="QMenu" name="menuLayer">
    <property name="title">
     <string>Layer</string>
    </property>
    <widget class="QMenu" name="menuAdd_Placeholder">
     <property name="title">
      <string>Add Placeholder</string>
     </property>
     <addaction name="action1"/>
     <addaction name="action2"/>
     <addaction name="action3"/>
     <addaction name="action4"/>
     <addaction name="action5"/>
     <addaction name="action6"/>
     <addaction name="action7"/>
     <addaction name="action8"/>
     <addaction name="action9"/>
    </widget>
    <addaction name="actionAdd_layer"/>
    <addaction name="actionRemove_layer"/>
    <addaction name="separator"/>
    <addaction name="menuAdd_Placeholder"/>
    <addaction name="actionAdd_User_Event"/>
    <addaction name="actionDelete_Selection"/>
   </widget>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="actionNew_Project"/>
    <addaction name="actionOpen_Project"/>
    <addaction name="separator"/>
    <addaction name="actionProject_Settings"/>
    <addaction name="separator"/>
    <addaction name="actionClose_Project"/>
   </widget>
   <addaction name="menuProject"/>
   <addaction name="menuTimeline"/>
   <addaction name="menuLayer"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAdd_layer">
   <property name="text">
    <string>Add layer</string>
   </property>
  </action>
  <action name="action1">
   <property name="text">
    <string>Placeholder 0</string>
   </property>
  </action>
  <action name="action2">
   <property name="text">
    <string>Placeholder 1</string>
   </property>
  </action>
  <action name="action3">
   <property name="text">
    <string>Placeholder 2</string>
   </property>
  </action>
  <action name="action4">
   <property name="text">
    <string>Placeholder 3</string>
   </property>
  </action>
  <action name="action5">
   <property name="text">
    <string>Placeholder 4</string>
   </property>
  </action>
  <action name="action6">
   <property name="text">
    <string>Placeholder 5</string>
   </property>
  </action>
  <action name="action7">
   <property name="text">
    <string>Placeholder 6</string>
   </property>
  </action>
  <action name="action8">
   <property name="text">
    <string>Placeholder 7</string>
   </property>
  </action>
  <action name="action9">
   <property name="text">
    <string>Placeholder 8</string>
   </property>
  </action>
  <action name="actionDelete_Selection">
   <property name="text">
    <string>Delete Selection</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionTimeline_Settings">
   <property name="text">
    <string>Timeline Settings</string>
   </property>
  </action>
  <action name="actionExport_Timeline">
   <property name="text">
    <string>Export Timeline</string>
   </property>
   <property name="toolTip">
    <string>Export Timeline</string>
   </property>
  </action>
  <action name="actionRemove_layer">
   <property name="text">
    <string>Remove layer</string>
   </property>
  </action>
  <action name="actionProject_Settings">
   <property name="text">
    <string>Project Settings</string>
   </property>
  </action>
  <action name="actionNew_Project">
   <property name="text">
    <string>New Project</string>
   </property>
  </action>
  <action name="actionOpen_Project">
   <property name="text">
    <string>Open Project</string>
   </property>
  </action>
  <action name="actionAdd_User_Event">
   <property name="text">
    <string>Add Event...</string>
   </property>
  </action>
  <action name="actionClose_Project">
   <property name="text">
    <string>Close Project</string>
   </property>
  </action>
  <action name="actionNew_Timeline">
   <property name="text">
    <string>New Timeline</string>
   </property>
  </action>
  <action name="actionOpen_Timeline">
   <property name="text">
    <string>Open Timeline</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave_Timeline">
   <property name="text">
    <string>Save Timeline</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_Timeline_As">
   <property name="text">
    <string>Save Timeline As</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TimelineContainer</class>
   <extends>QWidget</extends>
   <header>TimelineContainer.h</header>
   <container>1</container>
   <slots>
    <slot>createLayer()</slot>
    <slot>removeSelectionInCurrentLayer()</slot>
    <slot>removeCurrentLayer()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionAdd_layer</sender>
   <signal>triggered()</signal>
   <receiver>timeline</receiver>
   <slot>createLayer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDelete_Selection</sender>
   <signal>triggered()</signal>
   <receiver>timeline</receiver>
   <slot>removeSelectionInCurrentLayer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTimeline_Settings</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openTimelineSettingsDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRemove_layer</sender>
   <signal>triggered()</signal>
   <receiver>timeline</receiver>
   <slot>removeCurrentLayer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport_Timeline</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>exportTimelineAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProject_Settings</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openProjectSettingsDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_Project</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew_Project</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>newProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClose_Project</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>closeProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen_Timeline</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openTimeline()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_Timeline</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveTimeline()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_Timeline_As</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveTimelineAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNew_Timeline</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>newTimeline()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openTimelineSettingsDialog()</slot>
  <slot>openProject()</slot>
  <slot>exportTimelineAs()</slot>
  <slot>openProjectSettingsDialog()</slot>
  <slot>newProject()</slot>
  <slot>newTimeline()</slot>
  <slot>saveTimeline()</slot>
  <slot>saveTimelineAs()</slot>
  <slot>closeProject()</slot>
  <slot>openTimeline()</slot>
 </slots>
</ui>
