<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProjectSettingsDialog</class>
 <widget class="QDialog" name="ProjectSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>439</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Something</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Event Types</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>WARNING: This does not support renaming of existing event properties!</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTreeView" name="tree_eventType">
         <property name="editTriggers">
          <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
         <item>
          <widget class="QPushButton" name="btn_addEventType">
           <property name="text">
            <string>Add Event Type</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_addProperty">
           <property name="text">
            <string>Add Property</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_deleteEventType">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ProjectSettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ProjectSettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_addEventType</sender>
   <signal>clicked()</signal>
   <receiver>ProjectSettingsDialog</receiver>
   <slot>insertEventType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_addProperty</sender>
   <signal>clicked()</signal>
   <receiver>ProjectSettingsDialog</receiver>
   <slot>insertProperty()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_deleteEventType</sender>
   <signal>clicked()</signal>
   <receiver>ProjectSettingsDialog</receiver>
   <slot>removeEventTypeOrProperty()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>219</x>
     <y>196</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>insertEventType()</slot>
  <slot>insertProperty()</slot>
  <slot>removeEventTypeOrProperty()</slot>
 </slots>
</ui>
